# Ambient lighting: type identifier | ambient lighting ratio | colors (RGB)
A	0.2	255,255,255
# Camera: type identifier | xyz coordinates | orientation vector | FOV
C	-50.0,0,20	0,0,1	70
# Light: type identifier | xyz coordinates | brightness ratio | colors (RGB)
L	-40.0,50.0,0.0	0.6	10,0,255
# Sphere: type identifier | xyz coordinates | diameter | colors (RGB)
sp	0.0,0.0,20.6	12.6	10,0,255
sp	0.0,20.6,0.0	12.6	10,0,255
sp	20.6,0.0,0.0	12.6	10,0,255
# Plane: type identifier | xyz coordinates of a point | normal vector | colors (RGB)
pl	0.0,0.0,-10.0	0.0,1.0,0.0	0,0,225
pl	0.0,-10.0,0.0	0.0,1.0,0.0	0,0,225
pl	-10.0,0.0,0.0	0.0,1.0,0.0	0,0,225
# Cylinder: type identifer | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)
cy	0.0,50.0,20.6	0.0,0.0,1.0	14.2	21.42	10,0,255
cy	20.6,50.0,0.0	0.0,0.0,1.0	14.2	21.42	10,0,255
cy	0.0,20.6,50.0	0.0,0.0,1.0	14.2	21.42	10,0,255

