# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier 'pl' | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer 'cy' | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)
# Cone: type identifer 'co' | xyz coordinates | vector of axis of cone | diameter of base | height | colors (RGB)

A 0.5 255,255,255
#Prime position
C -2.0,-2.5,-0.5 0.5,0.2,0.8 74
#above position
#C -2.0,3.0,-0.5 0.5,-0.5,0.8 74
L 2,2.5,4	0.5	255,255,0
L -1,0,3	0.5	255,255,255
L 1,2,10.5	0.7	255,255,255
pl	0,-3,0	0,1,0	255,255,255
pl	0,-1,100	0,0,-1	0,128,255
#snö
sp	0,-3,10	3	255,255,255
sp	-2,-3,12	5	255,255,255
#tre
co 2,-2.7,4 0,1,0 3.5 4.0 0,192,0
co 2,-1.7,4 0,1,0 3.2 4.0 0,192,0
co 2,-0.7,4 0,1,0 2.9 2.5 0,192,0
co 2,0.3,4 0,1,0 2.5 2.0 0,192,0
#bolls
sp 2,0,3.1	0.5	255,0,0
sp 1.1,-0.3,3.3	0.5	0,0,255
sp 1.3,-0.3,5.4	0.5	255,0,255
sp 2,-1.4,2.5	0.5	255,128,0
sp 0.9,-1.3,3.3	0.5	0,192,255
#tont
sp 0.5,-1.7,11	1.5	255,230,204
co 0.5,-1.7,11 0,1,0	1.5	2.0 255,0,0
