# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier 'pl' | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer 'cy' | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A 0.3 255,255,255
L 0,0,0 1 255,255,255
#looking up
#C 0,-1,-1 0,1,0 90
#looking ahead
C 0,-1,-1 0,0,1 90
#looking sideways
#C 0,-1,-1 1,0,0 90
pl 0,-1,0 0,1,0 32,255,32
sp 0,-1,4	2	0,0,255