# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier 'pl' | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer 'cy' | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A 0.3 255,255,255
L 4,0,0 1 255,255,255
C 0,0,-2 0,0,1 60
cy 0,0,0 0.5,0.5,0.1 0.75 0.5 64,64,255
#sp 0,0,0 0.2 32,255,32
