# A scene where the camera is looking directly at a green ball along the z axis.

# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A	0.3	255,255,255
C	0,0,0	0,0,1	90
L	2,2.5,1.5	0.8	255,255,255
#sp	0,0,0	3.0	0,0,128
#cy	0,-1,-0.5	0,1,0	8.0	10.0	32,32,255
cy	0,0,2	0.2,0.3,0.5	2	2	32,32,255
