# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier 'pl' | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer 'cy' | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

C	0,0,0	0,0,1	90
A	0.2	255,255,255
L	1,1,1	0.5	255,255,255
sp	0,0,1	1.5	255,0,0