# A scene where the camera is looking directly at three balls intersecting along the z axis.

# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A	0.2	255,255,255
C	0,0,0	0,0,1	30
L	0,3,8	0.2	255,255,255
sp	-2.5,0,10	2.5	255,0,0
sp	0,0,10	2.5	0,255,0
sp	2.5,0,10	2.5	0,0,255
