# A scene where the camera is looking directly at three balls intersecting along the z axis.

# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A	0.8	42,42,42
C	0,0,0	0,0,1	90
L	0,6,5	0.6	192,192,192
sp	0,0,10	5.0	0,192,0
sp	5,0,10	5.0	192,0,0
sp	-5,0,10	5.0	0,0,192
