# A scene where the camera is looking directly at three balls intersecting along the z axis.

# Ambient lighting: type identifier 'A' | ambient lighting ratio | colors (RGB)
# Camera: type identifier 'C' | xyz coordinates | orientation vector | FOV
# Light: type identifier 'L' | xyz coordinates | brightness ratio | colors (RGB)
# Sphere: type identifier 'sp' | xyz coordinates | diameter | colors (RGB)
# Plane: type identifier | xyz coordinates of a point | normal vector | colors (RGB)
# Cylinder: type identifer | xyz coordinates | vector of axis of cylinder | diameter | height | colors (RGB)

A	0.2	255,255,255
C	0,0,0	0,0,1	30
L	-4,2,0	1.0	255,255,255
sp	-2.5,0,10	4.0	255,0,0
sp	0,0,10	5.0	0,255,0
sp	2.5,0,10	4.0	255,0,0
sp	-3,0,15		8.0	255,0,255
sp	-0,0,15		9.0	255,255,0
sp	3,0,15		8.0	0,255,255
